language: python
python:
  - "3.8"  # Or any version you're using

before_install:
  - sudo apt-get update
  - sudo apt-get install openssl libssl-dev

install:
  - pip install -r mysite/requirements.txt
  - pip install coverage
  - pip install coveralls

before_script:
  - python mysite/manage.py migrate

script:
  - black --check .
  - flake8 .
  - coverage run --source=mysite/app,mysite/polls mysite/manage.py test

after_script:
  - coveralls
